{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"

    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=sql.bsite.net\\MSSQL2016;Database=aharedy_;User Id=aharedy_;Password=Portsaid;TrustServerCertificate=True;"
  }
}